# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bật RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Tắt external power control
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Cấu hình siêu tiết kiệm pin
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000  # 5 phút = 300000 ms
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Giới hạn độ sáng LED chỉ còn 20% để tiết kiệm pin
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=20
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=40    # Cho phép tăng lên 40% nếu cần


# Tối ưu hóa tiêu thụ năng lượng
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BATTERY_REPORTING=y
