# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bật RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Tắt external power control
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Chỉ sử dụng idle, không dùng sleep
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Tắt sleep mode hoàn toàn
CONFIG_ZMK_SLEEP=n

# Giới hạn độ sáng LED chỉ còn 40%
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=20
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=40
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
