# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bật RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Tắt external power control
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Cấu hình sleep và idle timeout cho RGB
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=120000
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
